































































































































































































































































































































































































































































































































































































































































































































































































































/* le css de page testimonials */
#testimonials{
    padding: 0px 0px;
    }
    #testimonials body{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(18,1fr);
        grid-template-rows: repeat(auto,1fr);
        gap: 1%;
        margin: 0px 0px;
    }
    
    #testimonials body header{
    width: 100%;
    height: 70px;
    position: fixed;
    background-color: hsl(287, 65%, 79%);
    grid-column:1/19;
    grid-row: 1/4;
    display: grid;
    grid-template-columns: repeat(18,1fr);
    grid-template-rows: repeat(auto,1fr);
    }
    #testimonials body header img{
        grid-column: 2/5;
        grid-row:1/3;
        width:4.7rem;
    }
    #testimonials body header nav{
        grid-column: 9/17;
        grid-row:1/2;
        width:5rem;
        display: flex;
        justify-content:space-between;
        /* border: solid 1px; */
        width: 100%;
      
    }
    #testimonials body header nav a {
       color: black;
       text-decoration: none;
    }
    #testimonials body header nav input {
       color:#fff;
       outline: none;
       background-color:black;
       border-radius:10%;
       width: 10%;
       height: auto;
    }
    
    #testimonials body main {
        grid-row: 4/15;
        grid-column: 1/19;
        width: 100%;
        height: 680px;
        display: grid;
        grid-template-columns: repeat(18,1fr);
        grid-template-rows: repeat(auto,1fr);
        /* background-color: hsl(287, 65%, 79%);
        background-size: cover; */
    }
    #testimonials body main .backrounge-color{
        background-color:hsl(287, 65%, 79%);
        background-size:cover;
        width: 100%;
        height: 100%;
        grid-row: 1/15;
        grid-column:1/19;
        border: solid 2px;
        display: grid;
        grid-template-columns: repeat(18,1fr);
        grid-template-rows: repeat(auto,1fr);
    }
    #testimonials body main .backrounge-color img {
        grid-column: 3/17;
        grid-row: 8/13;
        width: 100%;
        height: 80%;
        border-radius:4%;
        border: solid 1px;

    }
    #testimonials body main .backrounge-color h1 {
        grid-column: 4/7;
        grid-row: 9/10;
        width: 100%;
        height: auto;
        border-radius:4%;
        border: solid 1px;
        color: #fff;
        font-size: 3rem;

    }